spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=chunyueh

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
